DEBUG=itec404
NODE_ENV=development
NEXT_PUBLIC_PORT=3000
TOKEN_SECRET=be1380ee5676a4ced4ebd99df0143d45 
NEXT_PUBLIC_DOMAIN=localhost

GMAIL_CLIENT_ID=
GMAIL_CLIENT_SECRET=
GMAIL_REFRESH_TOKEN=
GMAIL_EMAIL=

# host should be set to localhost if you're running it without docker
# host should be set to host.docker.internal if you're running it with docker
DATABASE_URL="postgresql://<userName>:<password>@<host>:<port>/<dbName>?schema=public"
#Example
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/itec404?schema=public"
# DATABASE_URL="postgresql://postgres:postgres@host.docker.internal:5432/itec404?schema=public"
